{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src", "tests", "vitest.d.ts", "src/types"]
}
